{
  "manifest_version": 3,
  "name": "Chess Analysis Helper",
  "version": "1.0.0",
  "description": "Real-time chess analysis with Stockfish — shows best move arrows on the board.",
  "permissions": [],
  "host_permissions": [
    "https://www.chess.com/*",
    "https://lichess.org/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.chess.com/game/*",
        "https://www.chess.com/play/*",
        "https://www.chess.com/live/*",
        "https://www.chess.com/daily/*",
        "https://www.chess.com/variants/*",
        "https://lichess.org/*"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}
