{
  "manifest_version": 3,
  "name": "Chess Analysis Helper",
  "version": "1.0.0",
  "description": "Real-time chess analysis with Stockfish — shows best move arrows on the board.",
  "permissions": ["storage"],
  "host_permissions": [
    "http://localhost:8080/*",
    "ws://localhost:8080/*",
    "https://www.chess.com/*",
    "https://lichess.org/*",
    "https://playstrategy.org/*",
    "https://chesstempo.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://lichess.org/*",
        "https://playstrategy.org/*"
      ],
      "js": ["lichess-inject.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.chess.com/game/*",
        "https://www.chess.com/play/*",
        "https://www.chess.com/live/*",
        "https://www.chess.com/daily/*",
        "https://www.chess.com/variants/*",
        "https://www.chess.com/puzzles/*",
        "https://www.chess.com/puzzle/*",
        "https://www.chess.com/lessons/*",
        "https://lichess.org/*",
        "https://playstrategy.org/*",
        "https://chesstempo.com/*"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
